VITE_SUPABASE_URL=https://zxxnayhsxgrnyipckpdi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4eG5heWhzeGdybnlpcGNrcGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjkxMTgsImV4cCI6MjA4MzA0NTExOH0.jJ_wWgwRKyQ4ErPhTA7NDgGT4q2ACZb0kbQi-Uk8RA8
